{
  "name": "flexbox-responsive",
  "version": "1.0.0",
  "private": true,
  "description": "W1L3 — Flexbox-kotitehtava: flexbox-responsive",
  "scripts": {
    "test": "node check.js"
  },
  "license": "MIT"
}
